# Java-Problems

./: README.md
.github/workflows/: coding-interview-build-and-scan.yml
AlgoExport/: pom.xml
AlgoExport/src/main/java/org/example/: MergeOverlappingIntervals.java
AlgoExport/src/test/java/org/example/: MergeOverlappingIntervalsTest.java
Arrays/src/com/shrvn/arrays/algo/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
Arrays/src/com/shrvn/arrays/reverse/: ArrayTwoCandidates.java  MergeAnArrayOfSizeNIntoAnotherArrayOfSizeMN.java  ReverseAnArrayInGroupsOfGivenSize.java  ReverseEverySubArrayFormedByConsecutiveKElementsAtGivenDistanceApart.java
Arrays/src/com/shrvn/arrays/transverse/: FindAllTripletsInASortedArrayThatFormsGeometricProgression.java  MajorityElement.java  MaximumProductSubArray.java  MaximumProductSubArrayTwoTransversals.java
Arrays/src/com/shrvn/ds/linkedlist/: LinkedList.java
Arrays/src/com/shrvn/linkedlist/: Merge.java  MergeSort.java  Reverse.java  SortMerge.java  Swap.java
Arrays/src/com/shrvn/matrix/: PrintAGivenMatrixInSpiralForm.java  SearchInARowWiseAndColumnWiseSortedMatrix.java  TimeMatrix.java
Arrays/src/com/shrvn/stack/: ArrayStackMain.java
Cache/: .classpath  README.md  pom.xml
Cache/src/main/java/com/ogrds/cache/: App.java  MyCache.java  StudentPojo.java
Cache/src/main/java/com/ogrds/resources/: ehcache.xml
Cache/src/test/java/com/ogrds/cache/: AppTest.java
CodeChef/: .gitignore  pom.xml
CompanyWiseQuestions/: .gitignore  .project
CompanyWiseQuestions/src/com/shrvn/zoho/set1/: PrintTheWordWithOddLetters.java  Sudoku.java  SumOfWeights.java  TwoSimensionalArrayAndSearchForSubstring.java
EhCache/: .classpath  README.md  pom.xml
EhCache/src/main/java/com/ogrds/cache/: App.java  StudentPojo.java
EhCache/src/main/java/com/ogrds/resources/: ehcache.xml
EhCache/src/test/java/com/ogrds/cache/: AppTest.java
GeeksForGeeks/: .gitignore
GeeksForGeeks/src/com/shrvn/arrays/algo/: BinarySearch.java  BubbleSort.java  QuickSort.java
GeeksForGeeks/src/com/shrvn/arrays/reverse/: ArrayTwoCandidates.java  MergeAnArrayOfSizeNIntoAnotherArrayOfSizeMN.java  NumberOfOddOccurance.java
GeeksForGeeks/src/com/shrvn/arrays/transverse/: LargestContiguousSum.java  MajorityElement.java  MaximumProductSubArray.java
GeeksForGeeks/src/com/shrvn/ds/linkedlist/: LinkedList.java
GeeksForGeeks/src/com/shrvn/linkedlist/: MergeSort.java  Reverse.java
GeeksForGeeks/src/com/shrvn/matrix/: BooleanMatrix.java  SearchInARowWiseAndColumnWiseSortedMatrix.java  TimeMatrix.java
GeeksForGeeks/src/com/shrvn/stack/: ArrayStackMain.java
HackerRank/: .gitignore
HackerRank/src/com/shrvn/algo/: AngryProfessor.java  CutTheSticks.java
MAVEN/: pom.xml
MAVEN/src/main/java/com/shrvn/maven/MAVEN/: App.java
MAVEN/src/test/java/com/shrvn/maven/: AppTest.java
Manning/: .gitignore  pom.xml
Problems/: .gitignore  .project  README.md  pom.xml
Problems/src/com/shrvn/Arrays/: CaesarCipher.java
Problems/src/com/shrvn/arrays/: CaesarCipher.java
Problems/src/com/shrvn/logger/: LoggerUtils.java
Problems/src/com/shrvn/manning/classic/problems/small/: Fibonacci.java
Problems/src/com/shrvn/recursion/: BinarySum.java  DiskUsage.java  EnglishRuler.java  Fibonacci.java  Power.java  PuzzleSolve.java  Unique.java
ZQuestionSet/: .project
ZQuestionSet/src/com/shrvn/set1/: PrintTheWordWithOddLetters.java  Sudoku.java  SumOfWeights.java  TwoSimensionalArrayAndSearchForSubstring.java
coding-interview/: .gitignore  README.md  eclipse-formatter.xml  pom.xml
coding-interview/src/main/java/com/shra012/cracking/coding/interview/heap/: Heap.java  HeapEmptyException.java  HeapFullException.java  HeapSort.java  MaxHeap.java  MinHeap.java
coding-interview/src/main/java/com/shra012/cracking/coding/interview/tree/: BinarySearchTree.java  BinaryTree.java  Node.java
coding-interview/src/test/java/com/shra012/cracking/coding/interview/heap/: HeapSortTests.java  MaxHeapTests.java  MinHeapTests.java
coding-interview/src/test/java/com/shra012/cracking/coding/interview/tree/: BinarySearchTreeTests.java  BinaryTreeTest.java  BinaryTreeTests.java
leet-code-solutions/: .gitignore  readme.md
leet-code-solutions/src/com/shrvn/leetcode/easy/array/: ContainsNearbyAlmostDuplicate.java  DisplayDuplicates.java  LengthOfLongestSubString.java  MaxSubArray.java  MissingNumber.java  MissingRangeOfNumbers.java  PalindromeNumber.java  RemoveDuplicatesInSortedArray.java  RomanToInt.java  TwoSums.java
leet-code-solutions/src/com/shrvn/leetcode/easy/binary/: NumberOfOneBits.java  ReverseBits.java
leet-code-solutions/src/com/shrvn/leetcode/easy/dynamicprogramming/: WeakestChainLinks.java
leet-code-solutions/src/com/shrvn/leetcode/medium/array/: ContainerWithMostWater.java  MaxProductOfArrayExceptSelf.java  ThreeSumWhoseSumIsZero.java
leet-code-solutions/src/com/shrvn/leetcode/medium/binary/: SumWithOutArithmeticOperators.java
(+15 files in other folders)
